name = starterkit
version = 1.0
core = 7.x
description = starterkit
base = standard
theme = bartik

files[] = starterkit.install
files[] = starterkit.profile

;==============================================================================
; DEPENDENCIES
;==============================================================================

; CORE

; CONTRIB
dependencies[] = ctools
dependencies[] = features
dependencies[] = strongarm
dependencies[] = diff
dependencies[] = views
dependencies[] = libraries
dependencies[] = admin

; FEATURES
dependencies[] = ftr_site_controller

; CUSTOM

;==============================================================================
; USERS
;==============================================================================

;==============================================================================
; VARIABLES
;==============================================================================
variables[admin_theme] = seven
variables[node_admin_theme] = 1
variables[date_default_timezone] = America/Chicago
variables[site_name] = Starter Kit

;==============================================================================
; TERMS
;==============================================================================

;==============================================================================
; NODES
;==============================================================================